{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "Username": "marksmith1994"
  },
  "Email": {
    "GmailAddress": "marksmith.ms804@gmail.com",
    "GmailPassword": "your-16-character-app-password-here"
  },
  "Strava": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Weather": {
    "ApiKey": ""
  },
  "Nasa": {
    "ApiKey": ""
  }
} 