{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Strava": {
    "AccessToken": "<STRAVA_ACCESS_TOKEN>",
    "RefreshToken": "<STRAVA_REFRESH_TOKEN>",
    "AthleteId": "<STRAVA_ATHLETE_ID>"
  }
}
