{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "Username": "marksmith1994"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "your-verified-sender@yourdomain.com",
    "FromName": "Portfolio Contact Form"
  },
  "Strava": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Weather": {
    "ApiKey": ""
  },
  "Nasa": {
    "ApiKey": ""
  }
} 